header .carousel {
	height: 100vh;
}
header .carousel-item {
	background: grey center/cover no-repeat fixed;
}
header .indicator-item {
	width: 15px !important;
	height: 15px !important;
}
header .carousel-fixed-item {
	bottom: 50vh !important;
	transform: translate(0,50%);
}
header .navbar-fixed {
	position: fixed !important;
}
header .input-field { margin: 0 30px; }
#search { padding: 7px 0 0 30px; }
.sidenav .my-icons a,
.sidenav .my-icons li  {
	display: inline-block;
	padding: 0;
	margin: 0;
}
.sidenav .my-icons i {
	margin:  0 0 0 15px;
}
.my-upper { text-transform: uppercase; }
.my-trn-btn {
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 0 75px;
}
.my-trn-btn1 {
	border-radius: 20px;
	padding: 0 50px;
	margin: auto !important;
}
.my-icons i { font-size: 1em; }
#firstsection { padding: 75px 0; }
#firstsection .row .col {
	column-gap: 15px;
	padding: 0 30px !important;
}
.my-right-col {
	top: 50vh !important;
	transform: translate(0,40%);
}
.container { max-width: 1170px; }
.card.horizontal .card-image { max-width: 45%; }
.card.horizontal .card-image img {
	height: 100%;
	object-fit: cover;
}
.my-bold { font-weight: bold; }
#secondsection { padding: 20px 0 80px 0; }
#secondsection>.card {
	margin: 0;
	column-gap: 30px;
}
#secondsection>.row .col {
	padding: 0;
	row-gap: 30px;
}
.card-action {
	border: none !important;
}
.active1 {
	border-radius: 5px;
	border: 1px solid;
	padding: 9px 14px;
}
.card-action a:hover {
	border-radius: 5px;
	border: 1px solid;
	padding: 9px 14px;
	color: #f44336 !important;
	border-color: #f44336;
}
#process { background: #2d3f51; }
#process h4 { margin: 0; padding: 80px 0 20px 0; }
.my-col-2 {
		float: none !important;
		margin: 0 auto;
}
.small { font-size: .5em; }
svg { cursor: pointer; fill: #fff; }
svg:hover { fill: #c8342d; }
.my-card { box-shadow: none; }
.my-card .card-image { padding: 40px 0 0 0; }
.my-cardsvg { fill: #c8342d; }
.my-card:hover {
	cursor: pointer;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.my-card:hover .my-cardsvg { fill: #2d3f51 !important; }
#client { 
	background-image: url('img/sectionbg.jpg'); 
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
h6 {
	font-size: .8em;
	line-height: 1.786;
}
p {
	font-size: .9em;
	line-height: 1.786;
}
.my-card-pad { margin: 0 0 20px 0 !important; }
.my-btn-pad { margin: 40px 0 0 0; }
.my-svg-pad { padding: 50px 0; }
.my-news-pad,
.my-ser-pad { padding: 60px 0 30px 0; }
.card a {
	font-size: .8em;
	line-height: 1.786;
}
#client h4 { padding: 70px 0 60px 0; }
#client p {
	padding: 20px 0 0 0;
	margin: 0 !important;
	font-size: .9em;
	line-height: 1.786;
}
.my-client { height: 500px; }
#client h2 { margin: 0 !important; }
#client .row .col {
	float: none !important;
	margin: 0 auto;
}
.star i { color: #c8342d; }
.redtext { color: #c8342d; }
.my-man { background-image: url('img/man1.png'); }
.my-man1 { background-image: url('img/man2.jpg'); border-radius: 50%; }
.my-man2 { background-image: url('img/man3.jpg'); background-position: center; background-repeat: no-repeat; background-color: #fff; border-radius: 50%; }
.my-man, .my-man1, .my-man2 {
	height: 104px;
	width: 104px;
	margin: auto;
}
.carousel .indicators .indicator-item {
	height: 11px;
	width: 11px;
}
footer { background-color: #28252a; }
footer p {
	margin: 0 !important;
	padding: 55px 0;
	font-size: .9em;
	line-height: 1.786;
}
.my-icons-foot { padding: 75px 0 50px 0; }
footer ul { margin: 0 !important; }
footer ul li {
	display: inline-block;
	padding: 0 20px;
}
footer ul li a { color: #fff; }
.my-icons-foot2 li {
	display: inline-block;
	padding: 0 10px;
}
.may { padding: 0 20px 0 0; }

@media only screen and (max-width: 600px) { 
	h1 { font-size: 2.5rem; }
	.my-right-col { padding: 15px !important; }
	.my-right-col {
		top: 50vh !important;
		transform: translate(0,0);
	}
	.card-action a {
		display: block;
		margin: auto !important;
		padding: 9px 0;
	}
	.card.horizontal { display: block !important; }
	.card.horizontal .card-image { max-width: 100% !important; }
	.card.horizontal .card-image img { width: 100% !important; }
	#client h4 { padding: 30px 0; }
	.my-client { height: 100vh; }
	footer ul li {
		display: block;
		padding: 20px 0;
	}
}


